# InputBeams

./: InputBeams.sln  README.md
InputBeams/: App.xaml  App.xaml.cs  InputBeams.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
InputBeams.Core/: InputBeams.Core.csproj
InputBeams.Core/Contracts/Services/: IFileService.cs
InputBeams.Core/Helpers/: Json.cs
InputBeams.Core/Services/: FileService.cs
InputBeams/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
InputBeams/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
InputBeams/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
InputBeams/Contracts/ViewModels/: INavigationAware.cs
InputBeams/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  GamepadManager.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
InputBeams/Models/: LocalSettingsOptions.cs
InputBeams/Properties/: Resources.Designer.cs  launchsettings.json
InputBeams/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
InputBeams/Strings/en-us/: Resources.resw
InputBeams/Styles/: Thickness.xaml
InputBeams/ViewModels/: ConfigurationViewModel.cs  DocumentationViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
InputBeams/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
